

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bugprogram-git">
  <meta name="keywords" content="">
  
    <meta name="description" content="I&#x2F;O多路复用1.什么是I&#x2F;O多路复用?I&#x2F;O 多路复用是一种同步IO模型，实现一个线程可以监视多个文件句柄；一旦某个文件句柄就绪，就能够通知应用程序进行相应的读写操作；没有文件句柄就绪就会阻塞应用程序，交出CPU。 2.为什么有IO多路复用机制？没有IO多路复用机制时，有BIO、NIO两种实现方式，但它们都有一些问题 2.1.同步阻塞服务端采用单线程，当 accep">
<meta property="og:type" content="article">
<meta property="og:title" content="I&#x2F;O多路复用">
<meta property="og:url" content="https://bugprogram-git.github.io/2022/03/23/I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="I&#x2F;O多路复用1.什么是I&#x2F;O多路复用?I&#x2F;O 多路复用是一种同步IO模型，实现一个线程可以监视多个文件句柄；一旦某个文件句柄就绪，就能够通知应用程序进行相应的读写操作；没有文件句柄就绪就会阻塞应用程序，交出CPU。 2.为什么有IO多路复用机制？没有IO多路复用机制时，有BIO、NIO两种实现方式，但它们都有一些问题 2.1.同步阻塞服务端采用单线程，当 accep">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-23T11:22:18.000Z">
<meta property="article:modified_time" content="2022-03-24T10:40:31.222Z">
<meta property="article:author" content="bugprogram-git">
<meta property="article:tag" content="编程类">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>I/O多路复用 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bugprogram-git.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="I/O多路复用">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      bugprogram-git
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-23 19:22" pubdate>
        2022年3月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">I/O多路复用</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="I-x2F-O多路复用"><a href="#I-x2F-O多路复用" class="headerlink" title="I&#x2F;O多路复用"></a>I&#x2F;O多路复用</h1><h2 id="1-什么是I-x2F-O多路复用"><a href="#1-什么是I-x2F-O多路复用" class="headerlink" title="1.什么是I&#x2F;O多路复用?"></a>1.什么是I&#x2F;O多路复用?</h2><p>I&#x2F;O 多路复用是一种同步IO模型，实现一个线程可以监视多个文件句柄；<br>一旦某个文件句柄就绪，就能够通知应用程序进行相应的读写操作；<br>没有文件句柄就绪就会阻塞应用程序，交出CPU。</p>
<h2 id="2-为什么有IO多路复用机制？"><a href="#2-为什么有IO多路复用机制？" class="headerlink" title="2.为什么有IO多路复用机制？"></a>2.为什么有IO多路复用机制？</h2><p>没有IO多路复用机制时，有BIO、NIO两种实现方式，但它们都有一些问题</p>
<h3 id="2-1-同步阻塞"><a href="#2-1-同步阻塞" class="headerlink" title="2.1.同步阻塞"></a>2.1.同步阻塞</h3><p>服务端采用单线程，当 accept 一个请求后，在 recv 或 send 调用阻塞时，将无法 accept 其他请求（必须等上一个请求处理 recv 或 send 完 ）（无法处理并发）  </p>
<p>服务端采用多线程，当 accept 一个请求后，开启线程进行 recv，可以完成并发处理，但随着请求数增加需要增加系统线程，大量的线程占用很大的内存空间，并且线程切换会带来很大的开销，10000个线程真正发生读写实际的线程数不会超过20%，每次accept都开一个线程也是一种资源浪费。</p>
<h3 id="2-2-异步阻塞"><a href="#2-2-异步阻塞" class="headerlink" title="2.2.异步阻塞"></a>2.2.异步阻塞</h3><p>服务器端当 accept 一个请求后，加入 fds 集合，每次轮询一遍 fds 集合 recv (非阻塞)数据，没有数据则立即返回错误，每次轮询所有 fd （包括没有发生读写实际的 fd）会很浪费 CPU</p>
<h2 id="3-I-x2F-O多路复用的几种实现方式"><a href="#3-I-x2F-O多路复用的几种实现方式" class="headerlink" title="3.I&#x2F;O多路复用的几种实现方式"></a>3.I&#x2F;O多路复用的几种实现方式</h2><ul>
<li>1.select</li>
<li>2.poll</li>
<li>3.epoll<h3 id="3-1-select实现I-x2F-O多路复用"><a href="#3-1-select实现I-x2F-O多路复用" class="headerlink" title="3.1.select实现I&#x2F;O多路复用"></a>3.1.select实现I&#x2F;O多路复用</h3>&amp;nbsp;<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">....&amp;nbsp<br>int main(int argc, char** argv)<br>&#123;<br>	int fd = New_Socket(argv[1], argv[2], 10);<br>	<span class="hljs-keyword">if</span> (fd == -1) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Create Socket error!\n&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(EXIT_FAILURE);<br>	&#125;<br>	fd_set fdset, rset;<br>	//创建监听集合<br>	FD_ZERO(&amp;fdset);<br>	//将需要监听的文件描述符加入到监听集合<br>	FD_SET(fd, &amp;fdset);<br>    .....<br>	int maxfd = fd + 1;<br>	struct timeval <span class="hljs-built_in">timeout</span> = &#123; 20, 20 &#125;;<br>	<span class="hljs-keyword">while</span> (1) &#123;<br>		rset = fdset;<br>		int nfds = select(maxfd, &amp;rset, NULL, NULL, &amp;<span class="hljs-built_in">timeout</span>);<br>		// select函数返回值大于0代表有文件描述符有数据到来,返回值小于0代表发生了异常,返回值等于0代表超时<br>		<span class="hljs-keyword">if</span> (nfds &lt; 0) &#123;<br>			perror(<span class="hljs-string">&quot;select&quot;</span>);<br>			<span class="hljs-built_in">exit</span>(EXIT_FAILURE);<br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nfds == 0) &#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;select timeout\n&quot;</span>);<br>			<span class="hljs-built_in">continue</span>;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-keyword">if</span> (FD_ISSET(fd, &amp;rset)) &#123;<br>				Handler(fd, &amp;fdset);<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-2-使用poll实现-I-x2F-O多路复用"><a href="#3-2-使用poll实现-I-x2F-O多路复用" class="headerlink" title="3.2.使用poll实现 I&#x2F;O多路复用"></a>3.2.使用poll实现 I&#x2F;O多路复用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">struct pollfd<br>&#123;<br>    int fd;//需要监听的文件描述符<br>    short event;//需要监听的事件<br>    short revent;//已经发生的事件<br>&#125;<br><span class="hljs-comment">#define MAX_FD 100</span><br>int main(int argc,char **argv)<br>&#123;<br>    struct pollfd fd[MAX_FD];<br>    //设置监听事件和监听的文件描述符<br>    fd[i].event = POLLIN<br>    //设置完成后<br>    int nfds = poll(struct pollfd fds[], nfds_t nfds, int <span class="hljs-built_in">timeout</span>);<br>    <span class="hljs-keyword">for</span>(int i = 0;i&lt;MAX_FD,i++)<br>    &#123;<br>        //比较revent看revent是否发生了变化,若发生了变化则文件描述符则该文件描述符有数据到来<br>        <span class="hljs-keyword">if</span>(fd[i].revent &amp; POLLIN)<br>        .....<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-3-使用epoll实现I-x2F-O多路复用"><a href="#3-3-使用epoll实现I-x2F-O多路复用" class="headerlink" title="3.3.使用epoll实现I&#x2F;O多路复用"></a>3.3.使用epoll实现I&#x2F;O多路复用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 内核中间加一个 ep 对象，把所有需要监听的 socket 都放到 ep 对象中<br>int epoll_create(int size); <br><br>负责把 socket 增加、删除到内核红黑树<br>int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event);<br><br>负责检测可读队列，没有可读 socket 则阻塞进程<br>int epoll_wait(int epfd, struct epoll_event * events, int maxevents, int <span class="hljs-built_in">timeout</span>);<br>//创建监听集合<br>int epfd = epoll_create(100);创建一个监听对象<br>epoll_ctl()//将需要监听的文件描述符加入到监听对象中,或者从监听对象中一处一个文件描述符<br>epoll_wait()//开始等待事件发生<br><br><br></code></pre></td></tr></table></figure></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A8%8B%E7%B1%BB/">编程类</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/26/tmux%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">tmux配置教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/19/libevent-%E6%95%99%E7%A8%8B/">
                        <span class="hidden-mobile">libevent 学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
