

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bugprogram-git">
  <meta name="keywords" content="">
  
    <meta name="description" content="docker教程1.什么是docker?1.docker是一种基于容器的虚拟化技术,可以让开发者将开发的软件以及依赖打包成一个镜像然后发布到任何流行的linux或windows服务器上面 2.为什么要用docker？作为一种新兴的虚拟化方式，Docker 跟传统的虚拟化方式相比具有众多的优势。  1.更高效的系统利用资源由于容器不需要进行硬件虚拟以及运行完整操作系统等额外开销，Docker 对系统">
<meta property="og:type" content="article">
<meta property="og:title" content="docker 教程">
<meta property="og:url" content="https://bugprogram-git.github.io/2022/03/09/Docker%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="docker教程1.什么是docker?1.docker是一种基于容器的虚拟化技术,可以让开发者将开发的软件以及依赖打包成一个镜像然后发布到任何流行的linux或windows服务器上面 2.为什么要用docker？作为一种新兴的虚拟化方式，Docker 跟传统的虚拟化方式相比具有众多的优势。  1.更高效的系统利用资源由于容器不需要进行硬件虚拟以及运行完整操作系统等额外开销，Docker 对系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://docs.microsoft.com/en-us/virtualization/windowscontainers/deploy-containers/media/docker-on-linux.png">
<meta property="article:published_time" content="2022-03-09T08:07:23.000Z">
<meta property="article:modified_time" content="2022-03-16T16:47:28.549Z">
<meta property="article:author" content="bugprogram-git">
<meta property="article:tag" content="常用的应用程序工具使用">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://docs.microsoft.com/en-us/virtualization/windowscontainers/deploy-containers/media/docker-on-linux.png">
  
  
  <title>docker 教程 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bugprogram-git.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="docker 教程">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      bugprogram-git
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-09 16:07" pubdate>
        2022年3月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">docker 教程</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="docker教程"><a href="#docker教程" class="headerlink" title="docker教程"></a>docker教程</h1><h2 id="1-什么是docker"><a href="#1-什么是docker" class="headerlink" title="1.什么是docker?"></a>1.什么是docker?</h2><p>1.docker是一种基于容器的虚拟化技术,可以让开发者将开发的软件以及依赖打包成一个镜像然后发布到任何流行的linux或windows服务器上面</p>
<h2 id="2-为什么要用docker？"><a href="#2-为什么要用docker？" class="headerlink" title="2.为什么要用docker？"></a>2.为什么要用docker？</h2><p>作为一种新兴的虚拟化方式，Docker 跟传统的虚拟化方式相比具有众多的优势。</p>
<blockquote>
<h4 id="1-更高效的系统利用资源"><a href="#1-更高效的系统利用资源" class="headerlink" title="1.更高效的系统利用资源"></a>1.更高效的系统利用资源</h4><p>由于容器不需要进行硬件虚拟以及运行完整操作系统等额外开销，Docker 对系统资源的利用率更高。无论是应用执行速度、内存损耗或者文件存储速度，都要比传统虚拟机技术更高效。因此，相比虚拟机技术，一个相同配置的主机，往往可以运行更多数量的应用。</p>
</blockquote>
<blockquote>
<h4 id="2-更快速的启动时间"><a href="#2-更快速的启动时间" class="headerlink" title="2.更快速的启动时间"></a>2.更快速的启动时间</h4><p>传统的虚拟机技术启动应用服务往往需要数分钟，而 Docker 容器应用，由于直接运行于宿主内核，无需启动完整的操作系统，因此可以做到秒级、甚至毫秒级的启动时间。大大的节约了开发、测试、部署的时间。</p>
</blockquote>
<blockquote>
<h4 id="3-一致的运行环境"><a href="#3-一致的运行环境" class="headerlink" title="3.一致的运行环境"></a>3.一致的运行环境</h4><p>开发过程中一个常见的问题是环境一致性问题。由于开发环境、测试环境、生产环境不一致，导致有些 bug 并未在开发过程中被发现。而 Docker 的镜像提供了除内核外完整的运行时环境，确保了应用运行环境一致性，从而不会再出现 「这段代码在我机器上没问题啊」 这类问题。</p>
</blockquote>
<blockquote>
<h4 id="4-持续交付和部署"><a href="#4-持续交付和部署" class="headerlink" title="4.持续交付和部署"></a>4.持续交付和部署</h4><p>对开发和运维（DevOps）人员来说，最希望的就是一次创建或配置，可以在任意地方正常运行。<br>使用 Docker 可以通过定制应用镜像来实现持续集成、持续交付、部署。开发人员可以通过 Dockerfile 来进行镜像构建，并结合 持续集成(Continuous Integration) 系统进行集成测试，而运维人员则可以直接在生产环境中快速部署该镜像，甚至结合 持续部署(Continuous Delivery&#x2F;Deployment) 系统进行自动部署。<br>而且使用 Dockerfile 使镜像构建透明化，不仅仅开发团队可以理解应用运行环境，也方便运维团队理解应用运行所需条件，帮助更好的生产环境中部署该镜像</p>
</blockquote>
<blockquote>
<h4 id="5-更轻松的迁移"><a href="#5-更轻松的迁移" class="headerlink" title="5.更轻松的迁移"></a>5.更轻松的迁移</h4><p>由于 Docker 确保了执行环境的一致性，使得应用的迁移更加容易。Docker 可以在很多平台上运行，无论是物理机、虚拟机、公有云、私有云，甚至是笔记本，其运行结果是一致的。因此用户可以很轻易的将在一个平台上运行的应用，迁移到另一个平台上，而不用担心运行环境的变化导致应用无法正常运行的情况。</p>
</blockquote>
<blockquote>
<h4 id="6-更轻松的维护和扩展"><a href="#6-更轻松的维护和扩展" class="headerlink" title="6.更轻松的维护和扩展"></a>6.更轻松的维护和扩展</h4><p>Docker 使用的分层存储以及镜像的技术，使得应用重复部分的复用更为容易，也使得应用的维护更新更加简单，基于基础镜像进一步扩展镜像也变得非常简单。此外，Docker 团队同各个开源项目团队一起维护了一大批高质量的 官方镜像，既可以直接在生产环境使用，又可以作为基础进一步定制，大大的降低了应用服务的镜像制作成本。</p>
</blockquote>
<h2 id="3-docker架构"><a href="#3-docker架构" class="headerlink" title="3.docker架构:"></a>3.docker架构:</h2><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/virtualization/windowscontainers/deploy-containers/media/docker-on-linux.png" title="docker architecture"><img src="https://docs.microsoft.com/en-us/virtualization/windowscontainers/deploy-containers/media/docker-on-linux.png" srcset="/img/loading.gif" lazyload alt="docker architecture" title="docker architecture"></a></p>
<h4 id="1-docker的三要素"><a href="#1-docker的三要素" class="headerlink" title="1.docker的三要素"></a>1.docker的三要素</h4><h5 id="1-容器-container"><a href="#1-容器-container" class="headerlink" title="1.容器(container)"></a>1.容器(container)</h5><p>docker引擎上面真正跑的docker实例</p>
<h5 id="2-镜像-image"><a href="#2-镜像-image" class="headerlink" title="2.镜像(image)"></a>2.镜像(image)</h5><p>用于创建docker容器的模板</p>
<h5 id="3-仓库-registry"><a href="#3-仓库-registry" class="headerlink" title="3.仓库(registry)"></a>3.仓库(registry)</h5><p>存放镜像的仓库</p>
<h2 id="4-docker安装"><a href="#4-docker安装" class="headerlink" title="4.docker安装"></a>4.docker安装</h2><p>以archlinux为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">pacman -S docker<br></code></pre></td></tr></table></figure>
<h2 id="5-docker使用"><a href="#5-docker使用" class="headerlink" title="5.docker使用"></a>5.docker使用</h2><blockquote>
<h4 id="1-获取镜像"><a href="#1-获取镜像" class="headerlink" title="1.获取镜像"></a>1.获取镜像</h4></blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker pull image:tag<br></code></pre></td></tr></table></figure>

<blockquote>
<h4 id="2-运行docker容器"><a href="#2-运行docker容器" class="headerlink" title="2.运行docker容器"></a>2.运行docker容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -it image:tag <span class="hljs-built_in">command</span><br><span class="hljs-comment">#-i(interactive)以交互方式启动docker容器</span><br><span class="hljs-comment">#-t(tty)分配一个tty</span><br><span class="hljs-comment">#--hostname 指定容器内的主机名</span><br><span class="hljs-comment">#--name 指定容器的名称</span><br><span class="hljs-comment">#--privileged 赋予容器root权限</span><br><span class="hljs-comment">#-p 指定端口映射</span><br><span class="hljs-comment">#-v 映射容器卷</span><br><span class="hljs-comment">#command 指需要执行的命令</span><br>注意:正在运行的docker容器一定要有一个前台进程,否则该docker会认为没有正在运行的进程,即退出该容器<br></code></pre></td></tr></table></figure>
<h4 id="3-查看正在运行的docker容器"><a href="#3-查看正在运行的docker容器" class="headerlink" title="3.查看正在运行的docker容器"></a>3.查看正在运行的docker容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker ps -a<br><span class="hljs-comment">#-a表明查看所有容器</span><br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="4-启动或停止容器"><a href="#4-启动或停止容器" class="headerlink" title="4.启动或停止容器"></a>4.启动或停止容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker start $(container_id)<br>docker stop $(container_id)<br></code></pre></td></tr></table></figure>
<h4 id="5-常用的docker命令"><a href="#5-常用的docker命令" class="headerlink" title="5.常用的docker命令"></a>5.常用的docker命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker <span class="hljs-built_in">exec</span> -it /bin/bash<br><span class="hljs-comment">#在容器内重新开启一个shell,并且进入到该shell</span><br>docker attach container_id<br><span class="hljs-comment">#进入到指定容器id内正在运行的终端</span><br>docker top container_id<br><span class="hljs-comment">#查看某容器内的进程情况</span><br>docker logs container_id<br><span class="hljs-comment">#查看某容器的日志</span><br>docker inspect container_id<br><span class="hljs-comment">#查看某容器的配置以及详细信息</span><br>docker commit -a <span class="hljs-string">&quot;&quot;</span> -m <span class="hljs-string">&quot;&quot;</span> container_id image:tag<br><span class="hljs-comment">#将某一个容器打包成镜像</span><br>docker <span class="hljs-built_in">export</span> container_id &gt; ubuntu.tar<br><span class="hljs-comment">#导出一个docker容器(不包含映射的容器卷以及映射路径)</span><br><span class="hljs-built_in">cat</span> docker/ubuntu.tar | docker import - <span class="hljs-built_in">test</span>/ubuntu:v1<br><span class="hljs-comment">#将一个tar包导入成docker镜像</span><br>docker <span class="hljs-built_in">rm</span> container_id<br><span class="hljs-comment">#删除一个docker容器</span><br></code></pre></td></tr></table></figure>
<h4 id="6-docker网络"><a href="#6-docker网络" class="headerlink" title="6.docker网络"></a>6.docker网络</h4><h5 id="docker一共有5种网络模式"><a href="#docker一共有5种网络模式" class="headerlink" title="docker一共有5种网络模式"></a>docker一共有5种网络模式</h5><h6 id="1-bridge"><a href="#1-bridge" class="headerlink" title="1.bridge"></a>1.bridge</h6><p>docker的默认网络模式,创建一块虚拟网卡连接上物理网卡,所有的docker将库创建一对虚拟接口,veth&amp;eth0一个在容器内，一个在网桥上,网桥提供路由功能,(可以想象为虚拟机内的nat模式)</p>
</blockquote>
<blockquote>
<h6 id="2-macvlan"><a href="#2-macvlan" class="headerlink" title="2.macvlan"></a>2.macvlan</h6><p>创建一个虚拟网卡,直接连接至物理网卡,该网络模式下容器分配的ip地址和物理机在同一个网段(相当于虚拟机内的桥接模式)</p>
<h6 id="3-host"><a href="#3-host" class="headerlink" title="3.host"></a>3.host</h6><p>不创建虚拟网卡,和宿主机共享一块网卡</p>
</blockquote>
<blockquote>
<h6 id="4-none"><a href="#4-none" class="headerlink" title="4.none"></a>4.none</h6><p>不创建网络模式,无法连接外网</p>
</blockquote>
<blockquote>
<h6 id="5-container"><a href="#5-container" class="headerlink" title="5.container"></a>5.container</h6><p>和已经创建的容器共享一块网卡</p>
</blockquote>
<blockquote>
<h4 id="7-docker容器卷"><a href="#7-docker容器卷" class="headerlink" title="7.docker容器卷"></a>7.docker容器卷</h4><p>使用docker容器卷可以<strong>实现docker容器的数据持久化</strong></p>
<h5 id="1-如何创建容器卷？"><a href="#1-如何创建容器卷？" class="headerlink" title="1.如何创建容器卷？"></a>1.如何创建容器卷？</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker volume create volume_name<br><span class="hljs-comment">#这条命令会在/var/lib/docker/volume/目录下面创建volume_name/_data,</span><br></code></pre></td></tr></table></figure>
<h5 id="2-如何挂载容器卷"><a href="#2-如何挂载容器卷" class="headerlink" title="2.如何挂载容器卷?"></a>2.如何挂载容器卷?</h5><p>运行docker容器时<strong>指定参数-v</strong> volume_name:container_dir</p>
<h4 id="8-docker其他的特点"><a href="#8-docker其他的特点" class="headerlink" title="8.docker其他的特点"></a>8.docker其他的特点</h4><ul>
<li>1.docker使用联合文件系统,即不同的docker容器运行时,系统文件之间可以共享,</li>
<li>2.docker容器在运行的时候临时产生的一些文件docker会将文件存放在在&#x2F;var&#x2F;lib&#x2F;docker&#x2F;container&#x2F;container_id目录下,即使docker容器停止，这些文件也不会消失,只有当你手动删除这个docker容器时,这些文件才会消失.docker容器如果挂载了容器卷，如果你进行了commit操作,docker不会将容器卷内一起打包,如果你删除了某个docker容器,其挂载的容器卷数据不受影响</li>
</ul>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux%E8%BF%90%E7%BB%B4/">linux运维</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">常用的应用程序工具使用</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/13/Archlinux%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Archlinux安装教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/09/Gentoolinux%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">
                        <span class="hidden-mobile">gentoo linux安装教程(systemd)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
