

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bugprogram-git">
  <meta name="keywords" content="">
  
    <meta name="description" content="TCP&#x2F;IP协议1.概念:TCP&#x2F;IP（Transmission Control Protocol&#x2F;Internet Protocol，传输控制协议&#x2F;网际协议）是指能够在多个不同网络间实现信息传输,网络通信的协议簇。TCP&#x2F;IP协议不仅仅指的是TCP 和IP两个协议，而是指一个由FTP、SMTP、TCP、UDP、IP等协议构成的协议簇， 只是因为在">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP协议">
<meta property="og:url" content="https://bugprogram-git.github.io/2022/03/19/TCP-IP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="TCP&#x2F;IP协议1.概念:TCP&#x2F;IP（Transmission Control Protocol&#x2F;Internet Protocol，传输控制协议&#x2F;网际协议）是指能够在多个不同网络间实现信息传输,网络通信的协议簇。TCP&#x2F;IP协议不仅仅指的是TCP 和IP两个协议，而是指一个由FTP、SMTP、TCP、UDP、IP等协议构成的协议簇， 只是因为在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180110171531879">
<meta property="article:published_time" content="2022-03-19T02:09:51.000Z">
<meta property="article:modified_time" content="2022-04-05T15:43:11.009Z">
<meta property="article:author" content="bugprogram-git">
<meta property="article:tag" content="网络协议">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180110171531879">
  
  
  <title>TCP/IP协议 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bugprogram-git.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="TCP/IP协议">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      bugprogram-git
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-19 10:09" pubdate>
        2022年3月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TCP/IP协议</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：6 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="TCP-x2F-IP协议"><a href="#TCP-x2F-IP协议" class="headerlink" title="TCP&#x2F;IP协议"></a>TCP&#x2F;IP协议</h1><h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念:"></a>1.概念:</h2><p>TCP&#x2F;IP（Transmission Control Protocol&#x2F;Internet Protocol，传输控制协议&#x2F;网际协议）是指能够在多个不同网络间实现信息传输,网络通信的协议簇。TCP&#x2F;IP协议不仅仅指的是TCP 和IP两个协议，而是指一个由FTP、SMTP、TCP、UDP、IP等协议构成的协议簇， 只是因为在TCP&#x2F;IP协议中TCP协议和IP协议最具代表性，所以被称为TCP&#x2F;IP协议。 </p>
<h2 id="2-计算机网络体系分层结构"><a href="#2-计算机网络体系分层结构" class="headerlink" title="2. 计算机网络体系分层结构"></a>2. 计算机网络体系分层结构</h2><h3 id="在OSI分层体系中-TCP-x2F-IP协议分为7层"><a href="#在OSI分层体系中-TCP-x2F-IP协议分为7层" class="headerlink" title="在OSI分层体系中,TCP&#x2F;IP协议分为7层"></a>在OSI分层体系中,TCP&#x2F;IP协议分为7层</h3><ul>
<li>1.物理层</li>
<li>2.数据链路层</li>
<li>3.网络层</li>
<li>4.传输层</li>
<li>5.会话层</li>
<li>6.表示层</li>
<li>7.应用层  <h3 id="一般为了便于学习-我们一般分为5层-也有4层的说法-4层中将物理层和数据链路层合并为链路层"><a href="#一般为了便于学习-我们一般分为5层-也有4层的说法-4层中将物理层和数据链路层合并为链路层" class="headerlink" title="一般为了便于学习,我们一般分为5层(也有4层的说法,4层中将物理层和数据链路层合并为链路层)"></a>一般为了便于学习,我们一般分为5层(也有4层的说法,4层中将物理层和数据链路层合并为链路层)</h3></li>
<li>1.物理层</li>
<li>2.数据链路层</li>
<li>3.网络层</li>
<li>4.传输层</li>
<li>5.应用层<br><img src="https://img-blog.csdn.net/20180110171531879" srcset="/img/loading.gif" lazyload alt="TCP-IP"><h3 id="2-1-物理层"><a href="#2-1-物理层" class="headerlink" title="2.1.物理层"></a>2.1.物理层</h3><h4 id="2-1-1-主要工作内容"><a href="#2-1-1-主要工作内容" class="headerlink" title="2.1.1.主要工作内容"></a>2.1.1.主要工作内容</h4></li>
</ul>
<p>1.为数据端设备提供传送数据的通路，数据通路可以是一个物理媒体，也可以是多个物理媒体连接而成。一次完整的数据传输，包括激活物理连接，传送数据，终止物理连接。所谓激活，就是不管有多少物理媒体参与，都要在通信的两个数据终端设备间连接起来，形成一条通路。<br>2.传输数据，物理层要形成适合数据传输需要的实体，为数据传送服务。一是要保证数据能在其上正确通过，二是要提供足够的带宽（带宽是指每秒钟内能通过的比特（BIT）数），以减少信道上的拥塞。传输数据的方式能满足点到点，一点到多点，串行或并行，半双工或全双工，同步或异步传输的需要。<br>3.完成物理层的一些管理工作。物理层的媒体包括架空明线、平衡电缆、光纤、无线信道等。通信用的互连设备指DTE和DCE间的互连设备。DTE即数据终端设备，又称物理设备，如计算机、终端等都包括在内。而DCE则是数据通信设备或电路连接设备，如调制解调器等。数据传输通常是经过DTE──DCE，再经过DCE──DTE的路径。互连设备指将DTE、DCE连接起来的装置，如各种插头、插座。LAN中的各种粗、细同轴电缆、T型接、插头，接收器，发送器，中继器等都属物理层的媒体和连接器。</p>
<h4 id="2-1-2-主要设备"><a href="#2-1-2-主要设备" class="headerlink" title="2.1.2.主要设备"></a>2.1.2.主要设备</h4><p>网线,光纤,集线器,调制解调器</p>
<h4 id="2-1-3-主要协议"><a href="#2-1-3-主要协议" class="headerlink" title="2.1.3.主要协议"></a>2.1.3.主要协议</h4><p>RS-232、RS-449、X.21、V.35、ISDN、以及FDDI、IEEE802.3、IEEE802.4、和IEEE802.5等。</p>
<h3 id="2-2-数据链路层"><a href="#2-2-数据链路层" class="headerlink" title="2.2.数据链路层"></a>2.2.数据链路层</h3><h5 id="2-2-1-主要工作内容"><a href="#2-2-1-主要工作内容" class="headerlink" title="2.2.1.主要工作内容"></a>2.2.1.主要工作内容</h5><p>1.数据链路层的最基本的功能是向该层用户提供透明的和，可靠的数据传送基本服务。透明性是指该层上传输的数据的内容、格式及编码没有限制，也没有必要解释信息结构的意义；可靠的传输使用户免去对丢失信息、干扰信息及顺序不正确等的担心。在物理层中这些情况都可能发生，在数据链路层中必须用纠错码来检错与纠错。数据链路层是对物理层传输原始比特流的功能的加强，将物理层提供的可能出错的物理连接改造成为逻辑上无差错的数据链路，使之对网络层表现为一无差错的线路。</p>
<h4 id="2-2-2-主要设备"><a href="#2-2-2-主要设备" class="headerlink" title="2.2.2.主要设备"></a>2.2.2.主要设备</h4><p>二层交换机,网桥,网卡<br><strong>注意</strong>:<br><strong>对于设备而言,能识别网络层及以上协议的设备都叫网络层设备</strong> </p>
<h4 id="2-2-3-主要协议"><a href="#2-2-3-主要协议" class="headerlink" title="2.2.3.主要协议"></a>2.2.3.主要协议</h4><p>1.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%82%B9%E5%AF%B9%E7%82%B9%E5%8D%8F%E8%AE%AE/2991091">点到点协议</a><br>2.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BB%A5%E5%A4%AA%E7%BD%91/99684">以太网协议</a><br>3.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/802.1q">VLAN(IEEE 802.1q)</a>  </p>
<h3 id="2-3-网络层"><a href="#2-3-网络层" class="headerlink" title="2.3.网络层"></a>2.3.网络层</h3><h4 id="2-3-1-主要工作内容"><a href="#2-3-1-主要工作内容" class="headerlink" title="2.3.1.主要工作内容"></a>2.3.1.主要工作内容</h4><p>1.网络层的目的是实现两个端系统之间的数据透明传送，具体功能包括寻址和路由选择、连接的建立、保持和终止等。它提供的服务使传输层不需要了解网络中的数据传输和交换技术。</p>
<h4 id="2-3-2-主要设备"><a href="#2-3-2-主要设备" class="headerlink" title="2.3.2.主要设备"></a>2.3.2.主要设备</h4><p>路由器,三层交换机等</p>
<h4 id="2-3-3-主要协议"><a href="#2-3-3-主要协议" class="headerlink" title="2.3.3.主要协议"></a>2.3.3.主要协议</h4><p>1.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ICMP">ICMP</a><br>2.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF%E5%8D%8F%E8%AE%AE/2707187?fromtitle=RIP&fromid=571852">RIP</a><br>3.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BE%B9%E7%95%8C%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE?fromtitle=bgp&fromid=91408">BGP</a><br>4.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Internet%E7%BB%84%E7%AE%A1%E7%90%86%E5%8D%8F%E8%AE%AE?fromtitle=IGMP&fromid=610474">IGMP</a>  </p>
<h3 id="2-4-传输层"><a href="#2-4-传输层" class="headerlink" title="2.4.传输层"></a>2.4.传输层</h3><h4 id="2-4-1-主要工作内容"><a href="#2-4-1-主要工作内容" class="headerlink" title="2.4.1.主要工作内容"></a>2.4.1.主要工作内容</h4><p>为应用进程提供端对端的通信服务,它提供面向连接的数据流支持、可靠性、流量控制、多路复用等服务。</p>
<h4 id="2-4-2-主要协议"><a href="#2-4-2-主要协议" class="headerlink" title="2.4.2.主要协议"></a>2.4.2.主要协议</h4><p>1.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/TCP/33012">TCP</a><br>2.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/UDP">UDP</a></p>
<h3 id="2-5-应用层"><a href="#2-5-应用层" class="headerlink" title="2.5.应用层"></a>2.5.应用层</h3><h4 id="2-5-1-主要工作内容"><a href="#2-5-1-主要工作内容" class="headerlink" title="2.5.1.主要工作内容"></a>2.5.1.主要工作内容</h4><p>应用层直接和应用程序接口并提供常见的网络应用服务。应用层也向表示层发出请求。应用层是开放系统的最高层,是直接为应用进程提供服务的。其作用是在实现多个系统应用进程相互通信的同时,完成一系列业务处理所需的服务  </p>
<h4 id="2-5-2-主要协议"><a href="#2-5-2-主要协议" class="headerlink" title="2.5.2.主要协议"></a>2.5.2.主要协议</h4><p>1.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HTTP">HTTP</a><br>2.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ftp/13839">FTP</a><br>3.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F/2251573?fromtitle=dns&fromid=427444">DNS</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/19/libevent-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">libevent 学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/16/C%E8%AF%AD%E8%A8%80socket%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">C语言socket编程(基于linux平台)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
